# В летний лагерь нужно отвезти n детей и m вожатых с помощью автобусов. 
# Максимальная вместимость каждого автобуса 20 человек. 
# Допишите программу для вычисления минимального числа автобусов, необходимых для перевозки детей вместе с вожатыми. 
# Результат выведите в консоль в виде целого числа.


# ввод данных
n, m = map(int, input().split())

# здесь продолжите программу
import math
k = (n + m) / 20
print(math.ceil(k))
