# Вводится число новых подписчиков канала по дням в одну строку через пробел. 
# На основе введенной строки необходимо сформировать список из целых чисел. 
# Затем, вывести на экран максимальное, минимальное и суммарное значения этого списка через пробел.


subscribers = list(map(int, input().split()))

print(f'{max(subscribers)} {min(subscribers)} {sum(subscribers)}')
