# На вход программе подаются два натуральных четных числа n и m, записанных в одну строчку через пробел, причем n < m. 
# Необходимо прочитать эти числа и напечатать все нечетные числа из интервала [n, m]. 
# Задачу следует решить без применения условного оператора. 
# Результат вывести на экран в виде строки чисел, записанных через пробел. 
# Программу реализовать при помощи цикла while.


n, m = map(int, input().split())

lst = []
i = n

while i < m:
    i += 1
    lst.append(i)
    i += 1

print(*lst)
