# Вводится строка из целых чисел через пробел. 
# Если первое число не равно последнему, то нужно добавить значение True, а иначе - значение False. 
# Результирующий список lst вывести на экран командой: print(*lst)
# Реализовать задачу без использования условных операторов.


numbers = list(map(int, input().split()))

a = (numbers[0] != numbers[-1])
numbers.append(a)

print(*numbers)
