# Вводятся целые числа в одну строчку через пробел (не менее четырех). 
# Необходимо найти три наименьших числа в этой последовательности чисел и вывести их на экран в порядке возрастания. Реализовать программу без использования условного оператора.

numbers = list(map(int, input().split()))

numbers.sort()

print(*(numbers[0:3]))
