# Вводится список имен студентов в одну строчку через пробел. 
# Определить, что хотя бы одно имя в этом списке начинается и заканчивается на ту же самую букву (без учета регистра). 
# Реализовать программу с использованием цикла while и оператора break. 
# Вывести ДА, если условие выполняется и НЕТ - в противном случае.


students = input().split()

i = 0
while i < len(students):
    if students[i][0].lower() == students[i][-1].lower():
        print('ДА')
        break
    i += 1
else:
    print('НЕТ')
