# Вводится два вещественных числа, каждое с новой строки. 
# Необходимо с помощью тернарного условного оператора наибольшее значение присвоить переменной d и вывести ее на экран.

a = float(input())
b = float(input())

d = a if a > b else b
print(d)



# Вводится целое число 0 или 1. 
# Необходимо преобразовать их в строки: 0 - в "False", 1 - в "True". Реализовать это с помощью тернарного условного оператора. 
# Результат отобразить на экране.


i = int(input())

b = True if i == 1 else False
print(b)
